# shlauncher

./: .gitignore  App.config  App.xaml  App.xaml.cs  Usings.cs  app.manifest  shlauncher.csproj  shlauncher.sln
Converters/: BooleanToVisibilityConverter.cs  ColorBrightnessConverter.cs  StringIsNullOrEmptyConverter.cs  VersionStatusToColorConverter.cs
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs  Profile.cs  SupabaseUpdateLog.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: LauncherSpecificStyles.xaml  Translations.cs
Services/: ApplicationHostService.cs  AuthService.cs  CurrentUserSessionService.cs  PipeServerService.cs  SupabaseService.cs
ViewModels/: LauncherBaseViewModel.cs
ViewModels/Pages/: LoadingViewModel.cs  MainLauncherViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  WelcomeViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  MainLauncherPage.xaml  MainLauncherPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
