<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets/icon.ico</ApplicationIcon>
		<!-- Changed from wpfui-icon.ico -->
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>shlauncher</RootNamespace>
		<AssemblyName>shlauncher</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\icon.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- Make sure this icon file exists -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="4.0.2" />
		<PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<!-- Original was 9.0.0, template has 9.0.1 -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<!-- Original was 8.2.2, template has 8.4.0 -->
		<PackageReference Include="supabase-csharp" Version="0.16.2" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\wpfui-icon-256.png" />
		<None Remove="Assets\wpfui-icon-1024.png" />
		<None Remove="Assets\Dongle-Regular.ttf" />
		<None Remove="Assets\launcher_banner.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Dongle-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\launcher_banner.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>