<Page
    x:Class="shlauncher.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:shlauncher.Helpers"
    xmlns:vms="clr-namespace:shlauncher.ViewModels.Pages"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vms:SettingsViewModel, IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,16,24,0">
            <ui:Button Command="{Binding ViewModel.GoBackCommand}" Appearance="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ui:SymbolIcon Symbol="ArrowLeft24" FontSize="20" />
            </ui:Button>
            <TextBlock Text="Settings" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0">
            <StackPanel Margin="24,16,24,24">
                <TextBlock
                    FontSize="20" 
                    FontWeight="SemiBold"
                    Text="Personalization" Margin="0,0,0,16"/>
                <TextBlock Text="Theme" Margin="0,0,0,8" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

                <RadioButton
                    Margin="0,6,0,0"
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="theme_light"
                    Content="Light"
                    GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                <RadioButton
                    Margin="0,8,0,0"
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="theme_dark"
                    Content="Dark"
                    GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

                <ui:HyperlinkButton NavigateUri="https://wpfui.lepo.co/" Content="WPF UI Documentation" Margin="0,20,0,0"/>

                <TextBlock
                    Margin="0,32,0,0"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Account" />
                <TextBlock Text="{Binding ViewModel.AppVersion, Mode=OneWay}" Margin="0,12,0,16" Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>

                <ui:Button Content="Logout" 
                           Command="{Binding ViewModel.LogoutCommand}" 
                           Appearance="Secondary" 
                           HorizontalAlignment="Left" 
                           Width="120"
                           Margin="0,8,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>