C:\Users\dev\source\repos1\shlauncher\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\dev\source\repos1\shlauncher\Resources\LauncherSpecificStyles.xaml;;
FC:\Users\dev\source\repos1\shlauncher\Views\Pages\LoadingPage.xaml;;
FC:\Users\dev\source\repos1\shlauncher\Views\Pages\MainLauncherPage.xaml;;
FC:\Users\dev\source\repos1\shlauncher\Views\Pages\SettingsPage.xaml;;
FC:\Users\dev\source\repos1\shlauncher\Views\Pages\SignInPage.xaml;;
FC:\Users\dev\source\repos1\shlauncher\Views\Pages\SignUpPage.xaml;;
FC:\Users\dev\source\repos1\shlauncher\Views\Pages\WelcomePage.xaml;;
FC:\Users\dev\source\repos1\shlauncher\Views\Windows\MainWindow.xaml;;

